<!DOCTYPE html>

<html lang="en" prefix="og: https://ogp.me/ns# website: https://ogp.me/ns/website#" itemscope itemtype="http://schema.org/Book">

<head>

<link rel="profile" href="http://dublincore.org/documents/2008/08/04/dc-html/">
<link rel="profile" href="https://gmpg.org/xfn/11">
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>HARUN YAHYA | READ or DOWNLOAD BOOKS (works in readiness)</title>
  <meta name="description" content="Read or Download the Books by HARUN YAHYA . This is a FREE service where you can read our PDF books as a flip online for easy sharing." />
  <meta name="ROBOTS" content="INDEX, FOLLOW, max-image-preview:small, max-snippet:-1, max-video-preview:-1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="author" content="HARUN YAHYA">
  <link rel="canonical" href="https://harun-yahya.github.io/">
  <link rel="amphtml" href="https://mercury.postlight.com/amp?url=http://harun-yahya.github.io">
  <link rel="shortcut icon" href="/TURKISH/favicon.ico" title="HarunYahya">


<!--Search Engine -->
  <meta name="yandex-verification" content="b8cc95994ac83534" />
  <meta name="yandex-verification" content="7b85cfb9807eea05" />
  <meta name="google-site-verification" content="0CtLJgSG63rhuXrtQ5K6ezET7JAn4paNAC4V8Z8nLo4" />
  <meta name="msvalidate.01" content="93689F6D00F8B6E4B7F09084C043830B" />

<meta name="keywords" content="harun yahya kimdir, kitapları, belgeselleri, kitapları pdf, eserleri, evrim, ekşi, eski hali, adnan oktar mı, adnan oktar, allah'ın isimleri, allah sevgisi, atlas of creation pdf, allah akılla bilinir, atom, archive, bestil, belgeselleri youtube, birds, big bang, balcı, belgesel müzikleri, books, creation of universe, cennet, cehennem, caps" />

  <!-- Open Graph -->
  <link rel="next" href="https://harun-yahya.github.io/TURKISH/" />

  <meta property="og:title" content="HARUN YAHYA | READ or DOWNLOAD (about works in readiness)" />
  <meta property="og:site_name" content="HARUN YAHYA" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="https://harun-yahya.github.io/" />
  <meta property="og:image" content="https://harun-yahya.github.io/images/HarunYahya.png" />
  <meta property="og:image:secure_url" content="https://harun-yahya.github.io/images/HarunYahya.png" />
  <meta property="og:image:width" content="200" />
<meta property="og:image:type" content="image/png" />
  <meta property="og:description" content="HARUN YAHYA | This is a FREE service where you can store your PDF books as a flipbook online." />
  <meta property="og:locale" content="en_US" />
  <meta property="og:locale:alternate" content="tr_TR" />
  <meta property="book" content="https://harun-yahya.github.io/pdf/" />
  <meta property="book:author" content="HARUN YAHYA" />
  <meta property="book:tag" content="HARUN YAHYA" />
  

 <!-- Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="READ or DOWNLOAD BOOKS (about works in readiness)">
<meta name="twitter:description" content="This is a FREE service where you can store your PDF books as a flipbook online for easy sharing about ideologies, works.">
<meta name="twitter:image" content="http://harun-yahya.github.io/images/HarunYahya.png">
<meta name="twitter:image:alt" content="HARUN YAHYA">


<!-- Apple icons -->
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


<!-- dublin core -->
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC.Title" content="READ or DOWNLOAD BOOKS (about works in readiness)">
<meta name="DC.Creator" content="HARUN YAHYA">
<meta name="DC.Subject" content="HARUN YAHYA">
<meta name="DC.Description" content="This is a FREE service where you can store your PDF books as a flipbook online for easy sharing about ideologies, works.">
<meta name="DC.Publisher" content="HARUN YAHYA">
<meta name="DC.Contributor" content="HARUN YAHYA">
<meta name="DC.Date" content="2021-05-27">
<meta name="DC.Type" content="TEXT">
<meta name="DC.Format" content="application/pdf">
<meta name="DC.Identifier" content="HARUN YAHYA">
<meta name="DC.Source" content="HARUN YAHYA">
<meta name="DC.Language" content="EN">
<meta name="DC.Language" content="TR">
<meta name="DC.Relation" content="HARUN YAHYA">
<meta name="DC.Coverage" content="HARUN YAHYA">
<meta name="DC.Rights" content="COMMON">


<!-- dns-prefetch-->
<link rel='dns-prefetch' href='//www.github.com'>
<link rel='dns-prefetch' href='//ajax.googleapis.com'>
<link rel='dns-prefetch' href='//stackpath.bootstrapcdn.com'>
<link rel='dns-prefetch' href='//cdnjs.cloudflare.com'>
<link rel='dns-prefetch' href='//cdn.jsdelivr.net'>
<link rel='dns-prefetch' href='//counter2001.herokuapp.com'>


<link rel="subresource" href="script/popper.min.js">
<link rel="prefetch" href="script/popper.min.js" as="script">
<link rel="prefetch" href="script/bootstrap.min.js" as="script">


<!-- ajax -->
<link rel="preload" as="script" href="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"  crossorigin="anonymous">
<link rel="preload" as="script" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"  crossorigin="anonymous">


<link rel="prerender" href="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js" crossorigin="anonymous">
<link rel="prerender" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js" crossorigin="anonymous">
  
  <!-- Include JS -->
 <script async defer src="../js/flipbook.min.js"></script> 
  

<!-- Costume CSS -->
<link rel="stylesheet" type="text/css" href="css/flipbook.style.css">
<link rel="stylesheet" href="css/footer.css">


<!-- Bootstrap Css -->
<link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


<style>

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

    body {
      background-color: #f6f6f6;
    }
    .bookshelf .thumb{
        display: inline-block;
        cursor: pointer;
        margin: 0px 0.5%;
        width: 15% !important;
        box-shadow:0px 1px 3px rgba(0,0,0,.3);
        max-width:120px;
    }
    .bookshelf .thumb img{
        width:100%;
        display:block;
        vertical-align:top;
    }
    .bookshelf .shelf-img{
        z-index:0;
        height: auto;
        max-width: 100%;
        vertical-align: top;
        margin-top:-12px;
    }
    .bookshelf .smalls{
        width:100%;
        height:auto;
        z-index: 99;
        position: relative;
        text-align:center;
    }
    .bookshelf{
        text-align: center;
        padding:0px;
    }
    /* Pagination */
    .pagination>li>a,
    .pagination>li>span {
      color: #c0392b;
    }
    .pagination>li>a:hover,
    .pagination>li>span:hover {
      color: #c0392b !important;
    }
    .pagination>li.active>a {
      background-color: #c0392b !important;
      border: 0;
      color: #fff;
    }


.all-browsers {
  margin: 0px;
  padding: 3px;
  background-color: lightgray;
}

h1 {
  font-size: 24px;
}


h2 {
  font-size: 20px;
}


h3 {
  font-size: 16px;
}

.browser {
  background: white;
  margin: 10px;
  padding: 5px;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}      
    
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JHSVWWK13V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JHSVWWK13V');
</script>
</head>
	<body>

    <!-- Navbar -->
    <nav>
      <a class="navbar-brand" href="#harunyahya">
        <!--<img src="images/HarunYahya.png" alt="HARUN YAHYA" width="150" title="HARUN YAHYA">-->
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-hidden="true">
        <span class="navbar-toggler-icon"><strong>HARUN YAHYA</strong></span>
      </button>
      <section id="harunyahya" class="section appear clearfix">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
        <!-- Search -->
        <!-- 
       <iframe src="//duckduckgo.com/search.html?site=harun-yahya.net" style="overflow:hidden;margin:0;padding:0;width:408px;height:40px;" ></iframe>
        -->
         <!-- Search -->
         
      </div>
    
    <!-- End Of Navbar --> 
    
    <!-- Pagination -->
      <ul class="pagination justify-content-center">
        <li class="page-item disabled">
          <!-- <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
            <span aria-hidden="true">&laquo;</span>
          </a>-->
        </li>
        <li class="page-item active"><a class="page-link" href="index.html" title="English">EN</a></li>
        <li class="page-item"><a class="page-link"  rel="alternate" href="TURKISH/index.html" title="Türkçe" hreflang="tr">TR</a></li>
        <li class="page-item">
         <!--  <a class="page-link" href="#">
            <span aria-hidden="true">&raquo;</span>
          </a>-->
        </li>
      </ul>
    <!-- End Of Pagination -->

    </nav>

    <!-- PDF HERE -->
    <div id="context">
    <div class="clearfix">
    <div class="bookshelf">
        <div class="smalls">
          <div class="thumb book-1">
            <a href="HELPING-HAND-FOR-REFUGEES.html" title="HELPING HAND FOR REFUGEES">
              <img src="/images/small/HELPING-HAND-FOR-REFUGEES.jpg" alt="HARUN YAHYA" title="HELPING HAND FOR REFUGEES">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="A-CALL-FOR-UNITY.html" title="A CALL FOR UNITY">
              <img src="/images/small/A-CALL-FOR-UNITY.jpg" alt="HARUN YAHYA" title="A CALL FOR UNITY">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="A-CALL-FOR-A-UNITY.html" title="A CALL FOR UNITY">
              <img src="/images/small/A-CALL-FOR-A-UNITY.jpg" alt="HARUN YAHYA" title="A CALL FOR UNITY">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="A-CALL-FOR-A-TURKISH-ISLAMIC-UNION.html" title="A CALL FOR A TURKISH ISLAMIC UNION">
              <img src="/images/small/A-CALL-FOR-A-TURKISH-ISLAMIC-UNION.jpg" alt="HARUN YAHYA" title="A CALL FOR A TURKISH ISLAMIC UNION">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="ALLAH-IS-KNOWN-THROUGH-REASON.html" title="ALLAH IS KNOWN THROUGH REASON">
              <img src="/images/small/ALLAH-IS-KNOWN-THROUGH-REASON.jpg" alt="HARUN YAHYA" title="ALLAH IS KNOWN THROUGH REASON">
            </a>
          </div>
        </div>
        <img class="shelf-img" src="images/shelf-wood.png"  alt="HARUN YAHYA" title="SHELF WOOD"> 
    </div></div>
    <br> 
    <div class="clearfix">
    <div class="bookshelf">
        <div class="smalls">
          <div class="thumb book-1">
            <a href="A-CHAIN-OF-MIRACLES.html" title="A CHAIN OF MIRACLES">
              <img src="/images/small/A-CHAIN-OF-MIRACLES.jpg" alt="HARUN YAHYA" title="A CHAIN OF MIRACLES">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="A-HISTORICAL-LIE-THE-STONE-AGE.html" title="A HISTORICAL LIE THE STONE AGE">
              <img src="/images/small/A-HISTORICAL-LIE-THE-STONE-AGE.jpg" alt="HARUN YAHYA" title="A HISTORICAL LIE THE STONE AGE">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="ALLAHS-ART-OF-DETAIL.html" title="ALLAH'S ART OF DETAIL">
              <img src="/images/small/ALLAHS-ART-OF-DETAIL.jpg" alt="HARUN YAHYA" title="ALLAH'S ART OF DETAIL">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="AMERICAS-FAILURE-TO-PERCEIVE-THE-PKK.html" title="AMERICA'S FAILURE TO PERCEIVE THE PKK">
              <img src="/images/small/AMERICAS-FAILURE-TO-PERCEIVE-THE-PKK.jpg" alt="HARUN YAHYA" title="AMERICA'S FAILURE TO PERCEIVE THE PKK">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="AN-INDEX-TO-THE-QURAN.html" title="AN INDEX TO THE QUR'AN">
              <img src="/images/small/AN-INDEX-TO-THE-QURAN.jpg" alt="HARUN YAHYA" title="AN INDEX TO THE QUR'AN">
            </a>
          </div>
        </div>
        <img class="shelf-img" src="images/shelf-glass.png" alt="HARUN YAHYA" title="SHELF GLASS">
    </div> </div>
    <div class="clearfix">
    <div class="bookshelf">
        <div class="smalls">
          <div class="thumb book-1">
            <a href="ANSWERS-FROM-THE-QURAN.html" title="ANSWERS FROM THE QUR'AN">
              <img src="/images/small/ANSWERS-FROM-THE-QURAN.jpg" alt="HARUN YAHYA" title="ANSWERS FROM THE QUR'AN">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="ALLAHS-ARTISTRY-IN-COLOUR.html" title="ALLAH'S ARTISTRY IN COLOUR">
              <img src="/images/small/ALLAHS-ARTISTRY-IN-COLOUR.jpg" alt="HARUN YAHYA" title="ALLAH'S ARTISTRY IN COLOUR">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="BASIC-TENETS-OF-ISLAM.html" title="BASIC TENETS OF ISLAM">
              <img src="/images/small/BASIC-TENETS-OF-ISLAM.jpg" alt="HARUN YAHYA" title="BASIC TENETS OF ISLAM">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="BEAUTIFUL-ROHINGYAS.html" title="BEAUTIFUL ROHINGYAS">
              <img src="/images/small/BEAUTIFUL-ROHINGYAS.jpg" alt="HARUN YAHYA" title="BEAUTIFUL ROHINGYAS">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="BEAUTIES-FOR-LIFE-IN-THE-QURAN.html" title="BEAUTIES FOR LIFE IN THE QUR'AN">
              <img src="/images/small/BEAUTIES-FOR-LIFE-IN-THE-QURAN.jpg" alt="HARUN YAHYA" title="BEAUTIES FOR LIFE IN THE QUR'AN">
            </a>
          </div>
        </div>
        <img class="shelf-img" src="images/shelf-metal.png" alt="HARUN YAHYA" title="SHELF METAL">
    </div></div>
    
    <div class="clearfix">
    <div class="bookshelf">
        <div class="smalls">
          <div class="thumb book-1">
            <a href="BEFORE-YOU-REGRET.html" title="BEFORE YOU REGRET">
              <img src="/images/small/BEFORE-YOU-REGRET.jpg" alt="HARUN YAHYA" title="BEFORE YOU REGRET">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="BIGOTRY-THE-DARK-DANGER.html" title="BIGOTRY: THE DARK DANGER">
              <img src="/images/small/BIGOTRY-THE-DARK-DANGER.jpg" alt="HARUN YAHYA" title="BIGOTRY: THE DARK DANGER">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="BIOMIMETIC-TECHNOLOGY-IMITATES-NATURE.html" title="BIOMIMETIC: TECHNOLOGY IMITATES NATURE">
              <img src="/images/small/BIOMIMETIC-TECHNOLOGY-IMITATES-NATURE.jpg" alt="HARUN YAHYA" title="BIOMIMETIC: TECHNOLOGY IMITATES NATURE">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="A-DEFINITIVE-REPLY-TO-EVOLUTIONIST-PROPAGANDA.html" title="A DEFINITIVE REPLY TO EVOLUTIONIST">
              <img src="/images/small/A-DEFINITIVE-REPLY-TO-EVOLUTIONIST-PROPAGANDA.jpg" alt="HARUN YAHYA" title="A DEFINITIVE REPLY TO EVOLUTIONIST">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="MASTERMIND-THE-TRUTH-OF-THE-BRITISH-DEEP-STATE-REVEALED.html" title="AMASTERMIND: THE TRUTH OF THE BRITISH DEEP STATE REVEALED">
              <img src="/images/small/MASTERMIND-THE-TRUTH-OF-THE-BRITISH-DEEP-STATE-REVEALED.jpg" alt="HARUN YAHYA" title="AMASTERMIND: THE TRUTH OF THE BRITISH DEEP STATE REVEALED">
            </a>
          </div>
        </div>
        <img class="shelf-img" src="images/shelf-wood.png"  alt="HARUN YAHYA" title="SHELF WOOD"> 
    </div></div>
    
    </div>
    <!-- End Of PDF -->

    

        <!-- Footer -->
  <section id="footer" class="footer mt-5">
    <div class="container">
      <div class="row text-center text-xs-center text-sm-left text-md-left">
        <div class="col-xs-12 col-sm-4 col-md-4">
          <ul class="list-unstyled quick-links">
          <li> <a href="/SITE-MAP.html" title="BOOKS-LIST"><h4>e-BOOKS</h4></a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <ul class="list-unstyled quick-links">
            
            <li><a target="_blank" rel="nofollow" href="//vdemir.github.io" title="Blog"><h4>BLOG</h4></a></li>
          </ul>
          
       
        </div>
      </div> 
      </div>
  </section> 
<article class="all-browsers"><h1>ABOUT THE AUTHOR </h1>
<article class="browser"><h2>Now writing under the pen-name of Harun Yahya since the 1980s, he has published many books on political, scientific, and faith-related issues.  is well-known as the author of important works disclosing the imposture of evolutionists, their invalid claims, and the dark liaisons between Darwinism and such bloody ideologies as fascism and communism.</h2>

<h3>His pen-name is a composite of the names Harun (Aaron) and Yahya (John), in memory of the two esteemed Prophets who fought against their people's lack of faith.</h3> 
<p>The Prophet's seal on his books' smalls is symbolic and is linked to their contents. It represents the Qur'an (the Final Scripture) and Prophet Muhammad (saas), last of the prophets. Under the guidance of the Qur'an and the Sunnah (teachings of the Prophet [saas]), the author makes it his purpose to disprove each fundamental tenet of godless ideologies and to have the "last word," so as to completely silence the objections raised against religion. He uses the seal of the final Prophet (saas), who attained ultimate wisdom and moral perfection, as a sign of his intention to offer the last word.</p>

<p>All of 's works share one single goal: to convey the Qur'an's message, encourage readers to consider basic faith-related issues such as Allah's existence and unity and the Hereafter; and to expose godless systems' feeble foundations and perverted ideologies.</p>

<p> enjoys a wide readership in many countries, from India to America, England to Indonesia, Poland to Bosnia, and Spain to Brazil. Some of his books are available in English, French, German, Spanish, Italian, Portuguese, Urdu, Arabic, Albanian, Russian, Serbo-Croat (Bosnian), Polish, Malay, Uygur Turkish, and Indonesian.</p>

<p>Greatly appreciated all around the world, these works have been instrumental in many people resmalling faith in Allah and gaining deeper insights into their faith. His books' wisdom and sincerity, together with a distinct style that's easy to understand, directly affect anyone who reads them. Those who seriously consider these books, can no longer advocate atheism or any other perverted ideology or materialistic philosophy, since these books are characterized by rapid effectiveness, definite results, and irrefutability. Even if they continue to do so, it will be only a sentimental insistence, since these books refute such ideologies from their very foundations. All contemporary movements of denial are now ideologically defeated, thanks to the books written by .</p>

<p>This is no doubt a result of the Qur'an's wisdom and lucidity. The author modestly intends to serve as a means in humanity's search for Allah's right path. No material gain is sought in the publication of these works.</p></article> </article>

 <!--
 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" title="Creative Commons"><img alt="HARUN YAHYA" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png"  title="CREATIVE COMMONS 2"/></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>
 -->
<!--  <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/tr_TR/sdk.js#xfbml=1&version=v10.0" nonce="eo5JSgYD"></script>
  -->
   <!--   <a href="/feed.xml" title="RSS" target="_blank"><i class="fas fa-rss fa-4x " aria-hidden="true"></i></a> -->
    <!-- Bootstrap Js -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


     <!-- share buttons Js 
    <script defer src="https://cdn.jsdelivr.net/npm/sharer.js@latest/sharer.min.js" crossorigin="anonymous"></script>
-->
<!-- shynet Js -->
<noscript>
<img src="https://counter2001.herokuapp.com/ingress/f7f40a7f-4a42-40dd-be33-a5486acb6e23/pixel.gif" alt="HARUN YAHYA" title="counter">
</noscript>
<script defer src="https://counter2001.herokuapp.com/ingress/f7f40a7f-4a42-40dd-be33-a5486acb6e23/script.js" crossorigin="anonymous"></script>

	</body>
</html>
