<!DOCTYPE html>
<html lang="tr">

  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="/images/logo.png">
  <title>PDF BOOKS LISTED (by HARUN YAHYA) | HARUN YAHYA</title>
  <meta name="description" content="PDF BOOKS LISTED (by HARUN YAHYA)" />
<meta name="keywords" content="BOOKS LIST" />
  <!-- AJAX -->
  
  <script src="../script/jquery-1.x-git.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
  <!-- costume css -->
  <link rel="stylesheet" href="../css/flipbook.style.css">
  <link rel="stylesheet" href="../css/font-awesome.css">
  <link rel="stylesheet" href="../css/footer.css">
  <!-- Bootstrap Css -->
  <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <!-- Include JS -->
 <script src="../js/flipbook.min.js"></script> 

 <!--  <script rel="preload" as="script" href="//harun-yahya.github.io/js/flipbook.min.js"></script>-->
  <script>

      $(document).ready(function () {
          $("#read").flipBook({
            //Layout Setting
            pdfUrl:'/pdf/BOOKS-LIST.pdf',
            lightBox:true,
            layout:3,
            currentPage:{vAlign:"bottom", hAlign:"left"},
            // BTN SETTING
            btnShare : {enabled:false},
            btnPrint : {
              hideOnMobile:true
            },
            btnDownloadPages : {
              enabled: true,
              title: "Download pages",
              icon: "fa-download",
              icon2: "file_download",
              url: "/pdf/BOOKS-LIST.pdf",
              name: "BOOKS-LIST.pdf",
              hideOnMobile:false
            },
            btnColor:'rgb(255,120,60)',
            sideBtnColor:'rgb(255,120,60)',
            sideBtnSize:60,
            sideBtnBackground:"rgba(0,0,0,.7)",
            sideBtnRadius:60,
            btnSound:{vAlign:"top", hAlign:"left"},
            btnAutoplay:{vAlign:"top", hAlign:"left"},
            // SHARING
            btnShare : {
              enabled: true,
              title: "Share",
              icon: "fa-share-alt"
            },
            facebook : {
              enabled: true,
              url: "BOOKS-LIST.html"
            },
            google_plus : {
              enabled: false
            },
            email : {
              enabled: true,
              url: "/pdf/BOOKS-LIST.pdf",
              title: "PDF",
              description: "BOOKS LIST pdf"
            },
            twitter : {
              enabled: true,
              url: "/BOOKS-LIST.html"
            },
            pinterest : {
            enabled: true,
            url: "/BOOKS-LIST.html"
            }
        });
      })
  </script>

  <style>
    body {
      background-color: #f6f6f6;
    }
    #author {
      font-size: 15px;
      font-weight: bold;
      color: #0186c9;
    }
    #date {
      margin-left: 10px;
      font-size: 15px;
      color: #819196;
    }
    #size {
      font-size: 15px;
      color: #819196;
    }
    #description {
      margin-top: 20px;
      font-weight: lighter;
    }
  </style>

<style>
h1 { 
  display: block;
  font-size: 2em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
</style>
 
<style>    
   div.library {
     font-size: xx-large;
    }
</style>
 
  </head>

  <body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
    <a class="navbar-brand" href="/index.html">
      <img src="/images/logo/logo.png" alt="LOGO" width="150">
    </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="library"><a href="/index.html" ><i class="fas fa-external-link-square-alt"></i>  LIBRARY</a></div>
             </div>
  </nav>
  <!-- End Of Navbar --> <br><br><br><br><br>
  
  </br>  </br>  </br> </br>  </br>  </br>
	<div class="seriesNote">
	<ul><table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">Sıra</th>
      <th scope="col">Kitap</th>
    </tr>
  </thead>
  <tbody> 
    <tr>
      <th scope="row">1</th>
      <td><a href="/HELPING-HAND-FOR-REFUGEES.html" target="_blank">A HELPING HAND FOR REFUGEES</a></td>
    </tr> 
    <tr>
      <th scope="row">2</th>
      <td><a href="/A-CALL-FOR-UNITY.html" target="_blank">A CALL FOR UNITY</a></td>
    </tr> 	
    <tr>
      <th scope="row">3</th>
      <td><a href="/A-CALL-FOR-A-UNITY.html" target="_blank">A CALL FOR UNIT</a></td>
    </tr> 
    <tr>
      <th scope="row">4</th>
      <td><a href="/A-CALL-FOR-A-TURKISH-ISLAMIC-UNION.html" target="_blank">A CALL FOR A TURKISH ISLAMIC UNION</a></td>
    </tr> 
    <tr>
      <th scope="row">5</th>
      <td><a href="/ALLAH-IS-KNOWN-THROUGH-REASON.html" target="_blank">ALLAH IS KNOWN THROUGH REASON</a></td>
    </tr>
    <tr>
      <th scope="row">6</th>
      <td><a href="/A-CHAIN-OF-MIRACLES.html" target="_blank">A CHAIN OF MIRACLES</a></td>
    </tr>
    <tr>
      <th scope="row">7</th>
      <td><a href="/A-HISTORICAL-LIE-THE-STONE-AGE.html" target="_blank">A HISTORICAL LIE: THE STONE AGE</a></td>
    </tr>
    <tr>
      <th scope="row">8</th>
      <td><a href="/ALLAHS-ART-OF-DETAIL.html" target="_blank">ALLAH'S ART OF DETAIL</a></td>
    </tr>
    <tr>
      <th scope="row">9</th>
      <td><a href="/AMERICAS-FAILURE-TO-PERCEIVE-THE-PKK.html" target="_blank">AMERICA'S FAILURE TO PERCEIVE THE PKK</a></td>
    </tr>
    <tr>
      <th scope="row">10</th>
      <td><a href="/AN-INDEX-TO-THE-QURAN.html" target="_blank">AN INDEX TO THE QUR'AN</a></td>
    </tr>
    <tr>
      <th scope="row">11</th>
      <td><a href="/ANSWERS-FROM-THE-QURAN.html" target="_blank">ANSWERS FROM THE QUR'AN</a></td>
    </tr>
    <tr>
      <th scope="row">12</th>
      <td><a href="/ALLAHS-ARTISTRY-IN-COLOUR.html" target="_blank">ALLAH'S ARTISTRY IN COLOUR</a></td>
    </tr>
    <tr>
      <th scope="row">13</th>
      <td><a href="/BASIC-TENETS-OF-ISLAM.html" target="_blank">BASIC TENETS OF ISLAM</a></td>
    </tr>
    <tr>
      <th scope="row">14</th>
      <td><a href="/BEAUTIFUL-ROHINGYAS.html" target="_blank">BEAUTIFUL ROHINGYAS</a></td>
    </tr>
    <tr>
      <th scope="row">15</th>
      <td><a href="/BEAUTIES-FOR-LIFE-IN-THE-QURAN.html" target="_blank">BEAUTIES FOR LIFE IN THE QUR'AN</a></td>
    </tr>
    <tr>
      <th scope="row">16</th>
      <td><a href="/BEFORE-YOU-REGRET.html" target="_blank">BEFORE YOU REGRET</a></td>
    </tr>
    <tr>
      <th scope="row">17</th>
      <td><a href="/BIGOTRY-THE-DARK-DANGER.html" target="_blank">BIGOTRY: THE DARK DANGER</a></td>
    </tr>
    <tr>
      <th scope="row">18</th>
      <td><a href="/BIOMIMETIC-TECHNOLOGY-IMITATES-NATURE.html" target="_blank">BIOMIMETIC: TECHNOLOGY IMITATES NATURE</a></td>
    </tr>
    <tr>
      <th scope="row">19</th>
      <td><a href="/A-DEFINITIVE-REPLY-TO-EVOLUTIONIST-PROPAGANDA.html" target="_blank">A DEFINITIVE REPLY TO EVOLUTIONIST</a></td>
    </tr>
    <tr>
      <th scope="row">20</th>
      <td><a href="/MASTERMIND-THE-TRUTH-OF-THE-BRITISH-DEEP-STATE-REVEALED.html" target="_blank">MASTERMIND: THE TRUTH OF THE BRITISH DEEP STATE REVEALED</a></td>
    </tr>
    <tr>
      <th scope="row">21</th>
      <td><a href="/24-HOURS-IN-THE-LIFE-OF-A-MUSLIM.html" target="_blank">24 HOURS IN THE LIFE OF A MUSLIM</a></td>
    </tr>
    <tr>
      <th scope="row">21</th>
      <td><a href="/HAZRAT-MAHDI-PBUH-IN-THE-QURAN-THE-TORAH-THE-PSALMS-AND-THE-GOSPEL.html" target="_blank">HAZRAT MAHDI PBUH IN THE QURAN THE TORAH THE PSALMS AND THE GOSPEL</a></td>
    </tr>
    <tr>
      <th scope="row">21</th>
      <td><a href="/MIRACLE-IN-THE-CELL.html" target="_blank">MIRACLE IN THE CELL</a></td>
    </tr>
  </tbody>
</table> 
</ul>
</div>

  <!-- Optional Javascript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>


     <!-- share buttons Js -->
    <script defer src="https://cdn.jsdelivr.net/npm/sharer.js@latest/sharer.min.js" crossorigin="anonymous"></script>

<!-- shynet Js -->
<noscript>
<img src="https://counter2001.herokuapp.com/ingress/f7f40a7f-4a42-40dd-be33-a5486acb6e23/pixel.gif" alt="counter" title="counter">
</noscript>
<script defer src="https://counter2001.herokuapp.com/ingress/f7f40a7f-4a42-40dd-be33-a5486acb6e23/script.js" crossorigin="anonymous"></script>

  </body>

</html>
