<!DOCTYPE html>

<html lang="tr" prefix="og: https://ogp.me/ns# book: https://ogp.me/ns/book#" itemscope itemtype="https://schema.org/Book">

<head>

<link rel="profile" href="https://dublincore.org/documents/2008/08/04/dc-html/">
  
  <!-- Required meta tags -->
  <title>ATATÜRK'Ü İYİ ANLAMAK (HARUN YAHYA) | HARUN YAHYA</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <meta name="author" content="HARUN YAHYA">
  <meta name="ROBOTS" content="INDEX, FOLLOW">
  <link rel="shortcut icon" href="../TURKISH/favicon.ico" title="HARUN YAHYA">
  <link rel="canonical" href="https://harun-yahya.github.io/TURKISH/ATATURKU-IYI-ANLAMAK.html" />
  <meta name="description" content="Atatürk, gerek etkileyici kişiliği, gerekse ahlaki meziyetleri ile tüm dünyanın kalbinde taht kurmuş, eşsiz bir liderdir.">
  <link rel="amphtml" href="https://mercury.postlight.com/amp?url=https://harun-yahya.github.io/TURKISH/ATATURKU-IYI-ANLAMAK.html">

<meta name="keywords" content="harun yahya kimdir,harun yahya kitapları,harun yahya belgeselleri,harun yahya kitapları pdf,harun yahya eserleri,harun yahya evrim,harun yahya ekşi,harun yahya eski hali,harun yahya adnan oktar mı,harun yahya adnan oktar,harun yahya allah'ın isimleri,harun yahya allah sevgisi,harun yahya atlas of creation pdf,harun yahya allah akılla bilinir,harun yahya atom,harun yahya archive,harun yahya bestil,harun yahya belgeselleri youtube,harun yahya birds,harun yahya big bang,harun yahya balcı,harun yahya belgesel müzikleri,harun yahya books,harun yahya creation of universe,harun yahya cennet,harun yahya cehennem,harun yahya caps,harun yahya cevat babuna,harun yahya canlılar,harun yahya.com,harun yahya cd,harun yahya darwin,harun yahya dergisi,harun yahya dvd,harun yahya dna,harun yahya doğu perinçek,harun yahya dans,harun yahya derin düşünmek,harun yahya dua,harun yahya english,harun yahya evrim aldatmacası pdf,harun yahya evrim aldatmacası,harun yahya evrim kitabı,harun yahya freemason,harun yahya fosil,harun yahya facebook,harun yahya film,harun yahya francais,harun yahya frases,harun yahya feminisme,harun yahya gençliği,harun yahya gerçekte kimdir,harun yahya gerçeği,harun yahya global masonluk,harun yahya girl,harun yahya gog and magog,harun yahya dünya hayatının gerçeği,gerçek harun yahya,harun yahya hücredeki mucize,harun yahya hz muhammed,harun yahya hayvanlar alemi,harun yahya hz musa,harun yahya hz isa,harun yahya hayatı,harun yahya harem,harun yahya holocaust,harun yahya info,harun yahya isminin anlamı,harun yahya iman hakikatleri,harun yahya instagram,harun yahya i always wonder why birds,harun yahya i always wonder,harun yahya ingiliz derin devleti,harun yahya insanın yaratılışı belgeseli,harun yahya jail,harun yahya jesus will return,harun yahya külliyatı,harun yahya kitapları yasak mı,harun yahya kuran meali,harun yahya kuran fihristi,harun yahya kitapları oku,harun yahya logo,harun yahya les miracles du coran,harun yahya livre,harun yahya latest news,harun yahya livres pdf gratuit,harun yahya les miracles du coran pdf,harun yahya livre pdf,harun yahya livres,harun yahya mehdi,harun yahya makaleler,harun yahya masonluk ve yahudilik,harun yahya maddenin ardındaki sır,harun yahya mason,harun yahya matrix,harun yahya mp3,harun yahya milletvekili,harun yahya net,harun yahya necmettin erbakan,harun yahya'nın eserleri,harun yahya nereli,harun yahya'nın kitapları,harun yahya ne oldu,harun yahya nasıl biri,harun yahya news,harun yahya org kitaplar,harun yahya oldu mu,harun yahya org tr,harun yahya on evolution,harun yahya oktar,harun yahya online books,harun yahya on hijab,harun yahya pdf,harun yahya pdf free download,harun yahya poem,harun yahya peygamberler tarihi,harun yahya pdf books,harun yahya perished nations pdf,harun yahya pakistan,harun yahya pks,harun yahya quotes,harun yahya quotes bird meaning,harun yahya quran and science pdf,harun yahya quran,harun yahya quora,yahya harun miracles quran,www harun yahya com quran translation,harun yahya miracles of the quran pdf,harun yahya richard dawkins,harun yahya ru,harun yahya romantizm,harun yahya religion,harun yahya reality,harun yahya darwinism refuted,harun al rashid yahya,harun yahya safsatası ve evrim gerçeği,harun yahya siyonizm felsefesi,harun yahya safsatası ve evrim gerçeği pdf,harun yahya savunma sistemi mucizesi,harun yahya sesli kitap,harun yahya ses kasetleri,harun yahya sözleri,harun yahya sevgi,harun yahya tv,harun yahya tapınak şövalyeleri,harun yahya tayyip erdoğan,harun yahya twitter,harun yahya tv show,harun yahya turki,harun yahya teori evolusi,harun yahya turkey,harun yahya urdu,harun yahya urdu books pdf,harun yahya undercover,harun yahya üniversitesi,harun yahya uludağ,harun yahya urdu books,harun yahya urdu books free download,harun yahya menurut ulama,harun yahya videoları,harun yahya videos youtube,harun yahya ve adnan oktar,harun yahya vikipedi,harun yahya vice,harun yahya videos,harun yahya video free download,harun yahya vonis,harun yahya web,harun yahya website,harun yahya wikipedia,harun yahya wiki,harun yahya wikipedia indonesia,harun yahya wanita,harun yahya woman,harun yahya works,harun.yahya,harun yahya yahudilik ve masonluk,harun yahya yahudilik ve masonluk pdf,harun yahya youtube,harun yahya yaratılış atlası,harun yahya yaratılış,harun yahya yayınları,harun yahya youtube channel,harun yahya zamansızlık ve kader gerçeği,harun yahya zakir naik,harun yahya zitate,harun yahya kimdir kitapları,harun yahya kimdir hayatı,harun yahya kimdir vikipedi,harun yahya kimdir nerelidir,yazar harun yahya kimdir,adnan oktar harun yahya kimdir,gerçek harun yahya kimdir,gerçek adnan oktar harun yahya kimdir,harun yahya kitaplarını kim yazdı,harun yahya kitapları yazar,adnan oktar harun yahya kitapları,harun yahya kitabı,harun yahya kitap,harun yahya kitaplar,harun yahya kitapları indir,harun yahya kitapları pdf indir,harun yahya belgesel,harun yahya evolution pdf,harun yahya 20 soruda evrim,harun yahya evolution,harun yahya evolution deceit,harun yahya the evolution deceit,harun yahya evolution deceit pdf,harun yahya kim,adnan oktar alias harun yahya,allah'ın isimleri harun yahya,allah sevgisi harun yahya,the atlas of creation harun yahya pdf,allah akılla bilinir harun yahya,harun yahya makale,atom mucizesi harun yahya,harun yahya books archive,harun yahya,teori big bang harun yahya,harun yahya books pdf,harun yahya books in urdu,harun yahya books in urdu pdf,harun yahya books list,harun yahya books pdf free download,harun yahya books in bangla,harun yahya books free download,harun yahya audio books,books by harun yahya,harun yahya books download,dr harun yahya books,harun yahya ebook,harun yahya free pdf books,harun yahya islamic books,harun yahya books in urdu pdf free download,books of harun yahya,books of harun yahya pdf,list of harun yahya books,harun yahya books pdf urdu,harun yahya urdu books pdf download,harun yahya books urdu pdf,harun yahya books urdu,the creation of universe harun yahya pdf,the creation of the universe harun yahya,cennet hayatı harun yahya,harunyahya.com arabic,harunyahya.com indonesia,www harun yahya com video,harun yahya detik.com,harun yahya jailed,harun yahya kuran mucizeleri,harun yahya kuran tefsiri,harun yahya web tr,harun yahya dan charles darwin,dna harun yahya,kuranda dua harun yahya,harun yahya videos english,evrim aldatmacası harun yahya,film harun yahya bahasa indonesia,film harun yahya keajaiban penciptaan manusia,film dokumenter harun yahya,download film harun yahya,download film harun yahya subtitle indonesia,film karya harun yahya,harun yahya pdf francais,harun yahya site francais,harun yahya en francais,harun yahya pdf français,frases de harun yahya,gercek harun yahya,harunyahya,iman hakikatleri adnan oktar,insanın yaratılış mucizesi harun yahya,jesus will return harun yahya pdf,harun yahya livre univers,livre de harun yahya,harun yahya livres pdf,harun yahya imam mahdi,harun yahya mehdi hadisleri,yahudilik ve masonluk harun yahya pdf,harun yaşa,harun yahya öldü mü,harun yahya new hadi this shows that,harun yahya evolutionsschwindel,harun yahya kenan oktar,harun yahya book pdf,harun yahya pdf book,siyonizm felsefesi harun yahya pdf,atlas of creation harun yahya pdf,atlas penciptaan harun yahya pdf,keajaiban alquran harun yahya pdf,harun yahya miracles of the qur'an pdf,perished nations by harun yahya pdf,harun yahya buku pdf,harun yahya bücher pdf,download buku harun yahya pdf,download harun yahya pdf,deep thinking harun yahya pdf,ebook harun yahya pdf,teori evolusi harun yahya pdf,evolution deceit harun yahya pdf,keruntuhan teori evolusi harun yahya pdf,harun yahya books pdf in urdu,harun yahya knjige pdf,rahasia kekebalan tubuh harun yahya pdf,les nations disparues harun yahya pdf,harun yahya libros pdf,palestine harun yahya pdf,perished nations harun yahya pdf,darwinism refuted harun yahya pdf,before you regret harun yahya pdf,teori harun yahya pdf,harun yahya books pdf download,harun yahya dan pks" />
  
  
  <!-- Open Graph -->
  <meta property="og:title" content="ATATÜRK'Ü İYİ ANLAMAK" />
  <meta property="og:description" content="Atatürk, gerek etkileyici kişiliği, gerekse ahlaki meziyetleri ile tüm dünyanın kalbinde taht kurmuş, eşsiz bir liderdir." />
  <meta property="og:site_name" content="ATATÜRK'Ü İYİ ANLAMAK" />
  <meta property="og:locale" content="tr_TR" />
  <meta property="og:locale:alternate" content="en_US" />
  <meta property="og:type" content="book" />
  <meta property="book:author" content="HARUN YAHYA" />
  <meta property="book:release_date"  content="2021-05-29T14:45:16+03:00" />
  <meta property="book:tag" content="ATATÜRK'Ü İYİ ANLAMAK" />
  <meta property="og:url" content="https://harun-yahya.github.io/TURKISH/ATATURKU-IYI-ANLAMAK.html" />
  <meta property="og:image" content="https://harun-yahya.github.io/TURKISH/images/cover/ATATURKU-IYI-ANLAMAK.jpg" />
  <meta property="og:image:secure_url" content="https://harun-yahya.github.io/TURKISH/images/cover/ATATURKU-IYI-ANLAMAK.jpg" />
<meta property="og:image:type" content="image/jpg" />
<meta property="og:image:alt" content="HARUN YAHYA">
<meta property="og:image:width" content="255" />
<meta property="og:image:height" content="374" />
  
  <!-- itemprop -->
<meta itemprop="name" content="ATATÜRK'Ü İYİ ANLAMAK"/>
<meta itemprop="url" content="https://harun-yahya.github.io/TURKISH/ATATURKU-IYI-ANLAMAK.html"/>
<meta itemprop="thumbnailUrl" content="https://harun-yahya.github.io/TURKISH/images/cover/ATATURKU-IYI-ANLAMAK.jpg"/>
<link rel="image_src" href="https://harun-yahya.github.io/TURKISH/images/cover/ATATURKU-IYI-ANLAMAK.jpg" />
<meta itemprop="image" content="https://harun-yahya.github.io/TURKISH/images/cover/ATATURKU-IYI-ANLAMAK.jpg"/>
<meta itemprop="author" content="HARUN YAHYA"/>
<meta itemprop="datePublished" content="2021-05-10T10:43:31-0700"/>
<meta itemprop="dateModified" content="2021-05-10T10:46:10-0700"/>
<meta itemprop="headline" content="ATATÜRK'Ü İYİ ANLAMAK"/>
<meta itemprop="publisher" content="HARUN YAHYA"/>

<!-- twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="ATATÜRK'Ü İYİ ANLAMAK"/>
<meta name="twitter:image" content="https://harun-yahya.github.io/TURKISH/images/cover/ATATURKU-IYI-ANLAMAK.jpg"/>
<meta name="twitter:url" content="https://harun-yahya.github.io/TURKISH/ATATURKU-IYI-ANLAMAK.html"/>

<!-- dublin core -->
<link rel="schema.DC" href="https://purl.org/dc/elements/1.1/">
<meta name="DC.Title" content="ATATÜRK'Ü İYİ ANLAMAK">
<meta name="DC.Creator" content="HARUN YAHYA">
<meta name="DC.Subject" content="ATATÜRK'Ü İYİ ANLAMAK">
<meta name="DC.Description" content="Atatürk, gerek etkileyici kişiliği, gerekse ahlaki meziyetleri ile tüm dünyanın kalbinde taht kurmuş, eşsiz bir liderdir.">
<meta name="DC.Publisher" content="HARUN YAHYA">
<meta name="DC.Contributor" content="HARUN YAHYA">
<meta name="DC.Date" content="2021-05-27">
<meta name="DC.Type" content="TEXT">
<meta name="DC.Format" content="application/pdf">
<meta name="DC.Identifier" content="PDF">
<meta name="DC.Source" content="PDF">
<meta name="DC.Language" content="EN">
<meta name="DC.Language" content="TR">
<meta name="DC.Relation" content="HARUN YAHYA">
<meta name="DC.Coverage" content="HARUN YAHYA">
<meta name="DC.Rights" content="COMMON">


<!-- Google Yapısal Veri İşaretleme Yardımcısı tarafından oluşturulan JSON-LD işaretlemesi. -->
<script type="application/ld+json">
{
  "@context" : "https://schema.org",
  "@type" : "Book",
  "name" : "ATATÜRK'Ü İYİ ANLAMAK",
  "image" : "https://harun-yahya.github.io/TURKISH/images/cover/ATATURKU-IYI-ANLAMAK.jpg",
  "author" : {
    "@type" : "Person",
    "name" : "ADNAN OKTAR"
  },
  "datePublished" : "2013-11-05",
  "publisher" : {
    "@type" : "Organization",
    "name" : "HARUN YAHYA"
  },
  "inLanguage" : "Türkçe",
  "genre" : "Felsefe(Düşünce)"
}
</script>
  
  
<!-- dns-prefetch-->
<link rel='dns-prefetch' href='https://www.github.com'>
<link rel='dns-prefetch' href='https://ajax.googleapis.com'>
<link rel='dns-prefetch' href='https://stackpath.bootstrapcdn.com'>
<link rel='dns-prefetch' href='https://cdnjs.cloudflare.com'>
<link rel='dns-prefetch' href='https://counter2001.herokuapp.com'>
<link rel='dns-prefetch' href='https://bitbucket.org'>

<link rel="subresource prefetch" href="https://harun-yahya.github.io/script/popper.min.js">
<link rel="subresource" href="https://harun-yahya.github.io/js/flipbook.min.js"> 
<link rel="subresource" href="/TURKISH/pdf/ATATURKU-IYI-ANLAMAK.pdf"> 
<link rel="prefetch" href="https://harun-yahya.github.io/script/bootstrap.min.js">

  

<!-- ajax -->
<link rel="preload prerender" as="script" href="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"  crossorigin="anonymous">
<link rel="preload prerender" as="script" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"  crossorigin="anonymous">

<!---->
<link rel="prefetch" href="https://harun-yahya.github.io/script/popper.min.js">
<link rel="prerender" href="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js" crossorigin="anonymous">
<link rel="prerender" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js" crossorigin="anonymous">



  <!-- AJAX -->
  <script src="../script/jquery-1.x-git.min.js" crossorigin="anonymous">
  </script>
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js" crossorigin="anonymous"></script>
  
  <script src="https://harun-yahya.github.io/script/jquery-1.x-git.min.js" integrity="sha384-xJsUt0PNZ1gjhl8ui2inSUa2Sih1TXkp6ieQDa/MUbe9eTiMARGGC8h5nyyrAPHO" crossorigin="anonymous"></script>
  
  
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js" integrity="sha384-5VXY3S6hj8vO89AHJezkurvMJHtD/WlAMUWLf5aDbziGg1G3uiBvUg7rcDXA2A4M" crossorigin="anonymous"></script>
  <!-- Include JS
 <script async defer src="../js/flipbook.min.js"></script>  -->
  
<script async defer src="https://harun-yahya.github.io/js/flipbook.min.js" integrity="sha384-Gq9CfSq5sYLVsckfd+DsPAm99VB69eGoR22XkpepnpE9hMiRDhe7LKBGRSrZUjVY" crossorigin="anonymous"></script>

  <!-- costume css -->
  <link rel="stylesheet" href="https://harun-yahya.github.io/css/flipbook.style.css" integrity="sha384-HByI2p+Rs+rYdqt5bYeeSy3w5m6jGQAmgQbncj8q4/Z0sPSR38cxtLEzHoVaoBf3" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://harun-yahya.github.io/css/footer.css" integrity="sha384-PXsN2DMZWoeHmo5rtwur/1wgKSSjhLXsz8IPqqVC3WQvr7GaxgY42dOkXDSPuoSG" crossorigin="anonymous">
  
 <link rel="stylesheet" href="../css/flipbook.style.css">
  <link rel="stylesheet" href="../css/footer.css">
<link rel="stylesheet" href="../css/font-awesome.css">

  
  <!-- Bootstrap Css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"> 

  <script>

      $(document).ready(function () {
          $("#read").flipBook({
            //Layout Setting
            pdfUrl:'../TURKISH/pdf/ATATURKU-IYI-ANLAMAK.pdf',
            lightBox:true,
            layout:3,
            currentPage:{vAlign:"bottom", hAlign:"left"},
            // BTN SETTING
            btnShare : {enabled:false},
            btnPrint : {
              hideOnMobile:true
            },
            btnDownloadPages : {
              enabled: true,
              title: "Download pages",
              icon: "fa-download",
              icon2: "file_download",
              url: "../TURKISH/pdf/ATATURKU-IYI-ANLAMAK.pdf",
              name: "ATATÜRK'Ü İYİ ANLAMAK",
              hideOnMobile:false
            },
            btnColor:'rgb(255,120,60)',
            sideBtnColor:'rgb(255,120,60)',
            sideBtnSize:60,
            sideBtnBackground:"rgba(0,0,0,.7)",
            sideBtnRadius:60,
            btnSound:{vAlign:"top", hAlign:"left"},
            btnAutoplay:{vAlign:"top", hAlign:"left"},
            // SHARING
            btnShare : {
              enabled: true,
              title: "Share",
              icon: "fa-share-alt"
            },
            facebook : {
              enabled: true,
              url: "https://harun-yahya.github.io/TURKISH/ATATURKU-IYI-ANLAMAK.html"
            },
            google_plus : {
              enabled: false
            },
            email : {
              enabled: true,
              url: "https://harun-yahya.github.io/TURKISH/pdf/ATATURKU-IYI-ANLAMAK.pdf",
              title: "PDF",
              description: "Atatürk, gerek etkileyici kişiliği, gerekse ahlaki meziyetleri ile tüm dünyanın kalbinde taht kurmuş, eşsiz bir liderdir."
            },
            twitter : {
              enabled: true,
              url: "https://harun-yahya.github.io/TURKISH/ATATURKU-IYI-ANLAMAK.html"
            },
            pinterest : {
            enabled: true,
            url: "https://harun-yahya.github.io/TURKISH/ATATURKU-IYI-ANLAMAK.html"
            }
        });
      })
  </script>

  <style>
    body {
      background-color: #f6f6f6;
    }
    #author {
      font-size: 15px;
      font-weight: bold;
      color: #0186c9;
    }
    #date {
      margin-left: 10px;
      font-size: 15px;
      color: #819196;
    }
    #size {
      font-size: 15px;
      color: #819196;
    }
    #description {
      margin-top: 20px;
      font-weight: lighter;
    }

  </style>

<style>    
   div.library {
     font-size: xx-large;
    }
</style>
 
  </head>

  <body>

	
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
    <a class="navbar-brand" href="../TURKISH/index.html">
      <img src="../TURKISH/images/logo/logo.png" alt="HARUN YAHYA" title="HARUN YAHYA" width="150">
    </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <a href="../TURKISH/SITE-HARITASI.html" ><div class="library"> KİTAP LİSTESİ</div></a>
             </div>
  </nav>
  <!-- End Of Navbar --> <br><br><br><br><br>

  

  <!-- PDF INFORMATION -->
  <section class="info" id="info">
    <div class="container">
      <div class="card shadow">
        <div class="row">
          <div class="col-md-3">
            <a href="../TURKISH/HTML/ATATURKU-IYI-ANLAMAK.html" >
            <img src="../TURKISH/images/medium/ATATURKU-IYI-ANLAMAK.jpg" alt="HARUN YAHYA" title="HARUN YAHYA" class="w-100 book-1"></a>
          </div>
          <div class="col-md-7 mt-3">
            <!-- Info -->
            <h1 id="title">ATATÜRK'Ü İYİ ANLAMAK</h1>
            <p id="author" class="d-inline">ADNAN OKTAR (HARUN YAHYA)</p>
            <p id="date" class="d-inline">Kasım, 2013 </p>
            <!-- Button -->
            <div class="button">
              <a id="read" class="btn btn-primary mt-2 text-white">OKU </a>
              <a href="../TURKISH/pdf/ATATURKU-IYI-ANLAMAK.pdf" class="btn btn-primary mt-2 text-white" download>İNDİR </a>
              
              <a href="//duckduckgo.com/?q=20+SORUDA+EVRİM+TEORİSİNİN+ÇÖKÜŞÜ+site%3Aharunyahya.info&ia=web" class="btn btn-info mt-2 text-white"> Bilgi</a>
              
            </div>
            <hr>
            <!-- Description -->
            <p id="description"><strong>Atatürk, gerek etkileyici kişiliği, gerekse ahlaki meziyetleri ile tüm dünyanın kalbinde taht kurmuş, eşsiz bir liderdir. Çöküş arifesinde olan, enkaz haline gelmiş bir imparatorluğun, kölelik tehdidi ile karşı karşıya kaldığını sezinlemiş, milletimizi esaretten kurtarmak için büyük bir milli kurtuluş hareketi başlatmıştır.
</strong></p>

<i class="fa fa-share-alt" aria-hidden="true"></i>

<button class="button" data-sharer="tumblr" data-caption="ATATÜRK'Ü İYİ ANLAMAK" data-title="ATATÜRK'Ü İYİ ANLAMAK" data-tags="HarunYahya,kitap,pdf" data-url="https://harun-yahya.github.io/TURKISH/ATATURKU-IYI-ANLAMAK.html">Tumblr</button>

<button class="button" data-sharer="blogger" data-url="https://harun-yahya.github.io/TURKISH/ATATURKU-IYI-ANLAMAK.html" data-title="ATATÜRK'Ü İYİ ANLAMAK" data-description="Atatürk, gerek etkileyici kişiliği, gerekse ahlaki meziyetleri ile tüm dünyanın kalbinde taht kurmuş, eşsiz bir liderdir. Çöküş arifesinde olan, enkaz haline gelmiş bir imparatorluğun, kölelik tehdidi ile karşı karşıya kaldığını sezinlemiş, milletimizi esaretten kurtarmak için büyük bir milli kurtuluş hareketi başlatmıştır.">blogger</button>

<button class="button" data-sharer="pinterest" data-image="https://harun-yahya.github.io/TURKISH/images/medium/ATATURKU-IYI-ANLAMAK.jpg" data-url="https://harun-yahya.github.io/TURKISH/ATATURKU-IYI-ANLAMAK.html">Pinterest</button>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END OF PDF INFORMATION -->

  <!-- Footer-->  <!-- End Of Footer -->



  <!-- Optional Javascript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
  <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
   
     <!-- share buttons Js -->
    <script defer src="https://cdn.jsdelivr.net/npm/sharer.js@latest/sharer.min.js" crossorigin="anonymous"></script>

<!-- shynet Js -->
<noscript>
<img src="https://counter2001.herokuapp.com/ingress/f7f40a7f-4a42-40dd-be33-a5486acb6e23/pixel.gif" alt="HARUN YAHYA" title="HARUN YAHYA">
</noscript>
<script defer src="https://counter2001.herokuapp.com/ingress/f7f40a7f-4a42-40dd-be33-a5486acb6e23/script.js" crossorigin="anonymous"></script>

  </body>

</html>
