<!DOCTYPE html>

<html lang="tr" prefix="og: https://ogp.me/ns# book: https://ogp.me/ns/book#" itemscope itemtype="https://schema.org/Book">

<head>

<link rel="profile" href="https://dublincore.org/documents/2008/08/04/dc-html/">
  
  <!-- Required meta tags -->
  <title>HÜCREDEKİ MUCİZE | HARUN YAHYA</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <meta name="author" content="HARUN YAHYA">
  <meta name="ROBOTS" content="INDEX, FOLLOW">
  <link rel="shortcut icon" href="../TURKISH/favicon.ico" title="HARUN YAHYA">
  <link rel="canonical" href="https://harun-yahya.github.io/TURKISH/HUCREDEKI-MUCIZE.html" />
  <meta name="description" content="Bu kitabın konusu, insan vücudunun ve tüm bitki ve hayvan türlerinin yapıtaşı olan hücredir. ">
  <link rel="amphtml" href="https://mercury.postlight.com/amp?url=https://harun-yahya.github.io/TURKISH/HUCREDEKI-MUCIZE.html">

<meta name="keywords" content="harun yahya kimdir,harun yahya kitapları,harun yahya belgeselleri,harun yahya kitapları pdf,harun yahya eserleri,harun yahya evrim,harun yahya ekşi,harun yahya eski hali,harun yahya adnan oktar mı,harun yahya adnan oktar,harun yahya allah'ın isimleri,harun yahya allah sevgisi,harun yahya atlas of creation pdf,harun yahya allah akılla bilinir" />
  
  
  <!-- Open Graph -->
  <meta property="og:title" content="HÜCREDEKİ MUCİZE" />
  <meta property="og:description" content="Bu kitabın konusu, insan vücudunun ve tüm bitki ve hayvan türlerinin yapıtaşı olan hücredir. " />
  <meta property="og:site_name" content="HÜCREDEKİ MUCİZE" />
  <meta property="og:locale" content="tr_TR" />
  <meta property="og:locale:alternate" content="en_US" />
  <meta property="og:type" content="book" />
  <meta property="book:author" content="HARUN YAHYA" />
  <meta property="book:release_date"  content="2021-05-29T14:45:16+03:00" />
  <meta property="book:tag" content="HÜCREDEKİ MUCİZE" />
  <meta property="og:url" content="https://harun-yahya.github.io/TURKISH/HUCREDEKI-MUCIZE.html" />
  <meta property="og:image" content="https://harun-yahya.github.io/TURKISH/images/cover/HUCREDEKI-MUCIZE.jpg" />
  <meta property="og:image:secure_url" content="https://harun-yahya.github.io/TURKISH/images/cover/HUCREDEKI-MUCIZE.jpg" />
<meta property="og:image:type" content="image/jpg" />
<meta property="og:image:alt" content="HARUN YAHYA">
<meta property="og:image:width" content="255" />
<meta property="og:image:height" content="374" />
  
  <!-- itemprop -->
<meta itemprop="name" content="HÜCREDEKİ MUCİZE"/>
<meta itemprop="url" content="https://harun-yahya.github.io/TURKISH/HUCREDEKI-MUCIZE.html"/>
<meta itemprop="thumbnailUrl" content="https://harun-yahya.github.io/TURKISH/images/cover/HUCREDEKI-MUCIZE.jpg"/>
<link rel="image_src" href="https://harun-yahya.github.io/TURKISH/images/cover/HUCREDEKI-MUCIZE.jpg" />
<meta itemprop="image" content="https://harun-yahya.github.io/TURKISH/images/cover/HUCREDEKI-MUCIZE.jpg"/>
<meta itemprop="author" content="HARUN YAHYA"/>
<meta itemprop="datePublished" content="2021-05-10T10:43:31-0700"/>
<meta itemprop="dateModified" content="2021-05-10T10:46:10-0700"/>
<meta itemprop="headline" content="HÜCREDEKİ MUCİZE"/>
<meta itemprop="publisher" content="HARUN YAHYA"/>

<!-- twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="HÜCREDEKİ MUCİZE"/>
<meta name="twitter:image" content="https://harun-yahya.github.io/TURKISH/images/cover/HUCREDEKI-MUCIZE.jpg"/>
<meta name="twitter:url" content="https://harun-yahya.github.io/TURKISH/HUCREDEKI-MUCIZE.html"/>

<!-- dublin core -->
<link rel="schema.DC" href="https://purl.org/dc/elements/1.1/">
<meta name="DC.Title" content="HÜCREDEKİ MUCİZE">
<meta name="DC.Creator" content="HARUN YAHYA">
<meta name="DC.Subject" content="HÜCREDEKİ MUCİZE">
<meta name="DC.Description" content="Bu kitabın konusu, insan vücudunun ve tüm bitki ve hayvan türlerinin yapıtaşı olan hücredir. ">
<meta name="DC.Publisher" content="HARUN YAHYA">
<meta name="DC.Contributor" content="HARUN YAHYA">
<meta name="DC.Date" content="2021-05-27">
<meta name="DC.Type" content="TEXT">
<meta name="DC.Format" content="application/pdf">
<meta name="DC.Identifier" content="PDF">
<meta name="DC.Source" content="PDF">
<meta name="DC.Language" content="EN">
<meta name="DC.Language" content="TR">
<meta name="DC.Relation" content="HARUN YAHYA">
<meta name="DC.Coverage" content="HARUN YAHYA">
<meta name="DC.Rights" content="COMMON">


<!-- Google Yapısal Veri İşaretleme Yardımcısı tarafından oluşturulan JSON-LD işaretlemesi. -->
<script type="application/ld+json">
{
  "@context" : "https://schema.org",
  "@type" : "Book",
  "name" : "HÜCREDEKİ MUCİZE",
  "image" : "https://harun-yahya.github.io/TURKISH/images/cover/HUCREDEKI-MUCIZE.jpg",
  "author" : {
    "@type" : "Person",
    "name" : "ADNAN OKTAR"
  },
  "datePublished" : "2013-11-05",
  "publisher" : {
    "@type" : "Organization",
    "name" : "HARUN YAHYA"
  },
  "inLanguage" : "Türkçe",
  "genre" : "Felsefe(Düşünce)"
}
</script>
  
  
<!-- dns-prefetch-->
<link rel='dns-prefetch' href='https://www.github.com'>
<link rel='dns-prefetch' href='https://ajax.googleapis.com'>
<link rel='dns-prefetch' href='https://stackpath.bootstrapcdn.com'>
<link rel='dns-prefetch' href='https://cdnjs.cloudflare.com'>
<link rel='dns-prefetch' href='https://counter2001.herokuapp.com'>
<link rel='dns-prefetch' href='https://bitbucket.org'>

<link rel="subresource prefetch" href="https://harun-yahya.github.io/script/popper.min.js">
<link rel="subresource" href="https://harun-yahya.github.io/js/flipbook.min.js"> 
<link rel="subresource" href="/TURKISH/pdf/HUCREDEKI-MUCIZE.pdf"> 
<link rel="prefetch" href="https://harun-yahya.github.io/script/bootstrap.min.js">

  

<!-- ajax -->
<link rel="preload prerender" as="script" href="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"  crossorigin="anonymous">
<link rel="preload prerender" as="script" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"  crossorigin="anonymous">

<!---->
<link rel="prefetch" href="https://harun-yahya.github.io/script/popper.min.js">
<link rel="prerender" href="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js" crossorigin="anonymous">
<link rel="prerender" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js" crossorigin="anonymous">



  <!-- AJAX -->
  <script src="../script/jquery-1.x-git.min.js" crossorigin="anonymous">
  </script>
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js" crossorigin="anonymous"></script>
  
  <script src="https://harun-yahya.github.io/script/jquery-1.x-git.min.js" integrity="sha384-xJsUt0PNZ1gjhl8ui2inSUa2Sih1TXkp6ieQDa/MUbe9eTiMARGGC8h5nyyrAPHO" crossorigin="anonymous"></script>
  
  
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js" integrity="sha384-5VXY3S6hj8vO89AHJezkurvMJHtD/WlAMUWLf5aDbziGg1G3uiBvUg7rcDXA2A4M" crossorigin="anonymous"></script>
  <!-- Include JS
 <script async defer src="../js/flipbook.min.js"></script>  -->
  
<script async defer src="https://harun-yahya.github.io/js/flipbook.min.js" integrity="sha384-Gq9CfSq5sYLVsckfd+DsPAm99VB69eGoR22XkpepnpE9hMiRDhe7LKBGRSrZUjVY" crossorigin="anonymous"></script>

  <!-- costume css -->
  <link rel="stylesheet" href="https://harun-yahya.github.io/css/flipbook.style.css" integrity="sha384-HByI2p+Rs+rYdqt5bYeeSy3w5m6jGQAmgQbncj8q4/Z0sPSR38cxtLEzHoVaoBf3" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://harun-yahya.github.io/css/footer.css" integrity="sha384-PXsN2DMZWoeHmo5rtwur/1wgKSSjhLXsz8IPqqVC3WQvr7GaxgY42dOkXDSPuoSG" crossorigin="anonymous">
  
 <link rel="stylesheet" href="../css/flipbook.style.css">
  <link rel="stylesheet" href="../css/footer.css">
<link rel="stylesheet" href="../css/font-awesome.css">

  
  <!-- Bootstrap Css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"> 

  <script>

      $(document).ready(function () {
          $("#read").flipBook({
            //Layout Setting
            pdfUrl:'../TURKISH/pdf/HUCREDEKI-MUCIZE.pdf',
            lightBox:true,
            layout:3,
            currentPage:{vAlign:"bottom", hAlign:"left"},
            // BTN SETTING
            btnShare : {enabled:false},
            btnPrint : {
              hideOnMobile:true
            },
            btnDownloadPages : {
              enabled: true,
              title: "Download pages",
              icon: "fa-download",
              icon2: "file_download",
              url: "../TURKISH/pdf/HUCREDEKI-MUCIZE.pdf",
              name: "HÜCREDEKİ MUCİZE",
              hideOnMobile:false
            },
            btnColor:'rgb(255,120,60)',
            sideBtnColor:'rgb(255,120,60)',
            sideBtnSize:60,
            sideBtnBackground:"rgba(0,0,0,.7)",
            sideBtnRadius:60,
            btnSound:{vAlign:"top", hAlign:"left"},
            btnAutoplay:{vAlign:"top", hAlign:"left"},
            // SHARING
            btnShare : {
              enabled: true,
              title: "Share",
              icon: "fa-share-alt"
            },
            facebook : {
              enabled: true,
              url: "https://harun-yahya.github.io/TURKISH/HUCREDEKI-MUCIZE.html"
            },
            google_plus : {
              enabled: false
            },
            email : {
              enabled: true,
              url: "https://harun-yahya.github.io/TURKISH/pdf/HUCREDEKI-MUCIZE.pdf",
              title: "PDF",
              description: "HÜCREDEKİ MUCİZE (HARUN YAHYA).. İnsan, sadece bir kaç dakika için üzerinde yaşadığı dünyayı ve kendisine yaşam veren şeyleri dikkatlice düşündüğünde hayrete düşecektir."
            },
            twitter : {
              enabled: true,
              url: "https://harun-yahya.github.io/TURKISH/HUCREDEKI-MUCIZE.html"
            },
            pinterest : {
            enabled: true,
            url: "https://harun-yahya.github.io/TURKISH/HUCREDEKI-MUCIZE.html"
            }
        });
      })
  </script>

  <style>
    body {
      background-color: #f6f6f6;
    }
    #author {
      font-size: 15px;
      font-weight: bold;
      color: #0186c9;
    }
    #date {
      margin-left: 10px;
      font-size: 15px;
      color: #819196;
    }
    #size {
      font-size: 15px;
      color: #819196;
    }
    #description {
      margin-top: 20px;
      font-weight: lighter;
    }

  </style>

<style>    
   div.library {
     font-size: xx-large;
    }
</style>
 
  </head>

  <body>

	
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
    <a class="navbar-brand" href="../TURKISH/index.html">
      <img src="../TURKISH/images/logo/logo.png" alt="HARUN YAHYA" title="HARUN YAHYA" width="150">
    </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <a href="../TURKISH/SITE-HARITASI.html" ><div class="library"> KİTAP LİSTESİ</div></a>
             </div>
  </nav>
  <!-- End Of Navbar --> <br><br><br><br><br>

  

  <!-- PDF INFORMATION -->
  <section class="info" id="info">
    <div class="container">
      <div class="card shadow">
        <div class="row">
          <div class="col-md-3">
            <a href="../TURKISH/HTML/HUCREDEKI-MUCIZE.html" >
            <img src="../TURKISH/images/medium/HUCREDEKI-MUCIZE.jpg" alt="HARUN YAHYA" title="HARUN YAHYA" class="w-100 book-1"></a>
          </div>
          <div class="col-md-7 mt-3">
            <!-- Info -->
            <h1 id="title">HÜCREDEKİ MUCİZE</h1>
            <p id="author" class="d-inline">ADNAN OKTAR (HARUN YAHYA)</p>
            <p id="date" class="d-inline">Kasım, 2013 </p>
            <!-- Button -->
            <div class="button">
              <a id="read" class="btn btn-primary mt-2 text-white">OKU </a>
              <a href="../TURKISH/pdf/HUCREDEKI-MUCIZE.pdf" class="btn btn-primary mt-2 text-white" download>İNDİR </a>
              
              <a href="//duckduckgo.com/?q=20+SORUDA+EVRİM+TEORİSİNİN+ÇÖKÜŞÜ+site%3Aharunyahya.info&ia=web" class="btn btn-info mt-2 text-white"> Bilgi</a>
              
            </div>
            <hr>
            <!-- Description -->
            <p id="description"><strong>Bu kitabın konusu, insan vücudunun ve tüm bitki ve hayvan türlerinin yapıtaşı olan hücredir. Çoğu kişinin gözünde bu konu biyolojinin ya da kısmen kimyanın ilgi alanına girer. Buna göre, insan hücresi ile ilgili bir kitap, ancak bir biyoloji ya da kimya kitabı olmalıdır. Oysa elinizde tuttuğunuz kitap kesinlikle bir kimya ya da biyoloji kitabı değildir. Amaç, okuyucunun konu hakkındaki bilimsel birikimini artırmak, ona biyolojik detaylar öğretmek de değildir.
</strong></p>

<i class="fa fa-share-alt" aria-hidden="true"></i>

<button class="button" data-sharer="tumblr" data-caption="HÜCREDEKİ MUCİZE" data-title="HÜCREDEKİ MUCİZE" data-tags="HarunYahya,kitap,pdf" data-url="https://harun-yahya.github.io/TURKISH/HUCREDEKI-MUCIZE.html">Tumblr</button>

<button class="button" data-sharer="blogger" data-url="https://harun-yahya.github.io/TURKISH/HUCREDEKI-MUCIZE.html" data-title="Bu kitabın konusu, insan vücudunun ve tüm bitki ve hayvan türlerinin yapıtaşı olan hücredir. Çoğu kişinin gözünde bu konu biyolojinin ya da kısmen kimyanın ilgi alanına girer. Buna göre, insan hücresi ile ilgili bir kitap, ancak bir biyoloji ya da kimya kitabı olmalıdır. Oysa elinizde tuttuğunuz kitap kesinlikle bir kimya ya da biyoloji kitabı değildir. Amaç, okuyucunun konu hakkındaki bilimsel birikimini artırmak, ona biyolojik detaylar öğretmek de değildir.">blogger</button>

<button class="button" data-sharer="pinterest" data-image="https://harun-yahya.github.io/TURKISH/images/medium/HUCREDEKI-MUCIZE.jpg" data-url="https://harun-yahya.github.io/TURKISH/HUCREDEKI-MUCIZE.html">Pinterest</button>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END OF PDF INFORMATION -->

  <!-- Footer-->  <!-- End Of Footer -->



  <!-- Optional Javascript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
  <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
   
     <!-- share buttons Js -->
    <script defer src="https://cdn.jsdelivr.net/npm/sharer.js@latest/sharer.min.js" crossorigin="anonymous"></script>

<!-- shynet Js -->
<noscript>
<img src="https://counter2001.herokuapp.com/ingress/f7f40a7f-4a42-40dd-be33-a5486acb6e23/pixel.gif" alt="HARUN YAHYA" title="HARUN YAHYA">
</noscript>
<script defer src="https://counter2001.herokuapp.com/ingress/f7f40a7f-4a42-40dd-be33-a5486acb6e23/script.js" crossorigin="anonymous"></script>

  </body>

</html>
